lap6/GoNuts/MainPage.xaml

<Page
    x:Class="GoNuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationBackButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center">
        </StackPanel>
        <Frame Name="MyFrame">
            
        </Frame>
        <Image Source="Assets/background.jpg" Grid.Column="1" Stretch="UniformToFill"/>

        <Button Name="DonutButton"
                Click="DonutButton_Click"
                Grid.Column="0" 
                Style="{StaticResource NavigationBackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/donut-icon.png"
                       Style="{StaticResource IconImageStyle}"/>
                <TextBlock Text="Donut" 
                           Foreground="White"/>
            </StackPanel>
        </Button>

        <Button Name="CoffeeButton"
                Click="CoffeeButton_Click"
                Grid.Column="1" 
                Style="{StaticResource NavigationBackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/coffee-icon.png"
                       Style="{StaticResource IconImageStyle}"/>
                <TextBlock Text="Coffee" Foreground="White"/>
            </StackPanel>
        </Button>

        <Button Name="ScheduleButton"
                Click="ScheduleButton_Click"
                Grid.Column="2" 
                Style="{StaticResource NavigationBackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Schedule-icon.png"
                       Style="{StaticResource IconImageStyle}"/>
                <TextBlock Text="Schedule" Foreground="White"/>
            </StackPanel>
        </Button>
        
        <Button Name="CompleteButton"
                Click="CompleteButton_Click"
                Grid.Column="3" 
                Style="{StaticResource NavigationBackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/complete-icon.png"
                       Style="{StaticResource IconImageStyle}"/>
                <TextBlock Text="Complete" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
