lap8/FakeNews/NewsItemControl.xaml

<UserControl
    x:Class="FakeNews.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FakeNews.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White" Margin="10" Height="275" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="MyImage" Source="{x:Bind Image}"/>
       
        <VisualStateGroups>
            <VisualState x:Name="NarrowLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MainPanel.width" Value="200"/>
                    <Setter Target="MainPanel.height" Value="275"/>
                    <Setter Target="HeadlineTextBlock.FontSize" Value="18"/>
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="WideLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="900"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MainPanel.width" Value="400"/>
                    <Setter Target="MainPanel.height" Value="400"/>
                    <Setter Target="HeadlineTextBlock.FontSize" Value="26"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroups>
          
        
        
        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind Healine}"
                       Name="HeadlineTextBox"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="18"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind Subhead}"
                       RelativePanel.Below="HeadlineTextBox"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind DateLine}"
                       RelativePanel.AlignBottomWithPanel="True"
                       FontSize="10"/>
        </RelativePanel>
    </Grid>
</UserControl>
