lap4/LaboriousLayout/MainPage.xaml

<Page
    x:Class="LaboriousLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="500" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        

            <TextBlock FontSize="24" >Title 1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectur adipiscing elit. Ut l
        </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Rectangle Fill="Green" Width="100" Height="30"/>
            <Rectangle Fill="Black" Width="100" Height="30"/>
            <Rectangle Fill="Red" Width="100" Height="30"/>
        </StackPanel>
        
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <TextBlock FontSize="24" >Title 2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectur adipiscing elit. Ut l
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Red" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Blue" Width="100" Height="30"/>
            </StackPanel>

            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <TextBlock FontSize="24" >Title 3</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectur adipiscing elit. Ut l
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Blue" Width="100" Height="30"/>
                <Rectangle Fill="Red" Width="100" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
