lap5/Hamburger/Hamburger/Home.xaml

<Page
    x:Class="Hamburger.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>

            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>

        </RelativePanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="ResultTextBlock"
                                       FontSize="24"
                                       Margin="80,0,0,0"/>
        </StackPanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconsListBox"
                         SelectionChanged="IconListBox_SelectionChanged">

                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                       FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="36"
                                       Margin="2,0,0,0"/>
                            <TextBlock
                                Text="Home"
                                FontSize="24"
                                Margin="10,0,0,0"/>
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock 
                                       FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="36"
                                       Margin="2,0,0,0"/>
                            <TextBlock Text="Favorites"
                                       FontSize="24"
                                       Margin="20,0,0,0"/>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ContactListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                       FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="36"
                                       Margin="2,0,0,0"/>
                            <TextBlock Text="Contac Us"
                                       FontSize="24"
                                       Margin="20,0,0,0"/>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem/>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <RelativePanel Margin="10,10,-10,870" Grid.Row="1">
            <Button Name="SearchButton"
                    Content="Search"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="10,10,10,10"/>
            <TextBox Text="Search quoste..."
                       RelativePanel.LeftOf="SearchButton"
                       Width="200" Height="40"
                      Margin="10,10,10,10" RenderTransformOrigin="-3.888,0.577"/>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
        <TextBlock FontSize="24" Text="Today" Margin="344,65,1076,829" Grid.Row="1" RenderTransformOrigin="-8.565,1.62"/>
        <TextBlock FontSize="24" Text="WatchList" Margin="444,65,941,829" Grid.Row="1"/>
        <TextBlock FontSize="24" Text="News" Margin="564,65,831,829" Grid.Row="1" RenderTransformOrigin="1.084,0.602"/>
        <TextBlock FontSize="24" Text="Investing" Margin="644,65,706,829" Grid.Row="1" RenderTransformOrigin="1.084,0.602"/>
        <TextBlock FontSize="24" Text="Personnal" Margin="772,65,578,829" Grid.Row="1" RenderTransformOrigin="1.084,0.602" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock FontSize="24" Text="Real" Margin="1000,65,350,829" Grid.Row="1" RenderTransformOrigin="1.084,0.602" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock FontSize="24" Text="Videos" Margin="902,65,448,829" Grid.Row="1" RenderTransformOrigin="1.084,0.602" SelectionChanged="TextBlock_SelectionChanged"/>

        <Image Width="250"
               Height="50"
               Grid.Row="5"
            Source="Assets/anbu.jfif" HorizontalAlignment="Center"/>
    </Grid>
</Page>
